# person2024

./: pom.xml
src/main/java/config/: config.proporties
src/main/java/controller/: PersonsServlet.java  RoleServlet.java
src/main/java/dao/: ConnectionProperty.java  DbConnectionBuilder.java
src/main/java/domain/: Person.java  Role.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: footer.jsp  header.jsp  person.jsp  role.jsp
